# Pulsar-Installer

./: .gitignore  .gitmodules  BuildInstaller.bat  README.md  SE-PluginLoaderInstaller.sln  SE-PulsarInstaller.sln
.github/: compile.yml
.github/workflows/: compile.yml
BinaryVdfSharp/: VdfSerializer.cs
BinaryVdfSharp/Data/: BinaryVdfNumber.cs  VdfBase.cs  VdfKeyValue.cs
PluginLoaderInstaller/: App.xaml  App.xaml.cs  InstallHelpers.cs  MainWindow.xaml  MainWindow.xaml.cs  PluginLoaderInstaller.csproj  PulsarInstaller.csproj  SemanticVersion.cs  SteamHelpers.cs
PluginLoaderInstaller/Com/: IShellLink.cs  ShellLink.cs
PluginLoaderInstaller/GitHub/: Asset.cs  Author.cs  Release.cs
PluginLoaderInstaller/Models/: InstallOptions.cs  LauncherConfig.cs  PulsarVersion.cs
PluginLoaderInstaller/Models/Vdf/: LibraryFolder.cs
PluginLoaderInstaller/Steam/: LibraryFolder.cs
PluginLoaderInstaller/ViewModels/: InstallOptionsPageViewModel.cs  InstallationPageViewModel.cs  LicensePageViewModel.cs  MainViewModel.cs  PageViewModelBase.cs
PluginLoaderInstaller/Views/: InstallOptionsPageView.xaml  InstallOptionsPageView.xaml.cs  InstallationPageView.xaml  InstallationPageView.xaml.cs  LicensePageView.xaml  LicensePageView.xaml.cs
VdfSharp/: BinaryVdf.cs  VdfSerializer.cs
VdfSharp/Data/: BinaryVdfBase.cs  BinaryVdfMap.cs  BinaryVdfString.cs  VdfProperty.cs
